<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Выбор персонажа</title>
    <style>
        body {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .character-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20 px;
            text-align: center;
            cursor: pointer; 
        }
    
        .character-icon {
            width: 375px;
            height: 375px;
            background-size: cover;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }

        .character-name {
            font: normal normal bold 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .character-description {
            font: normal normal 300 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1 class="character-name">Выберите персонажа</h1>
    <!-- Первая иконка персонажа -->
    <div class="character-container" onclick="selectCharacter('Марио')">
        <div class="character-icon" style="background-image: url('mario.png');"></div>
        <div class="character-name">Марио</div>
        <div class="character-description">Персонаж</div>
    </div>

    <!-- Вторая иконка персонажа -->
    <div class="character-container" onclick="selectCharacter('Альберт Эйнштейн')">
        <div class="character-icon" style="background-image: url('albert.png');"></div>
        <div class="character-name">Альберт Эйнштейн</div>
        <div class="character-description">Физик - теоретик</div>
    </div>


    <!-- JavaScript для сохранения выбора -->
    <script>
        var selectedCharacter = null;
        var tg = window.Telegram.WebApp;
        var user = tg.initDataUnsafe.user.name;
        
        function selectCharacter(characterName) {
            selectedCharacter = characterName;
            alert("Вы выбрали персонажа: " + characterName);

            // Здесь можно отправить выбор в ваш телеграм-бот

            tg.sendData(selectedCharacter);
            tg.close();

        }
    </script>
</body>
</html>
